# Remotely

./: Remotely.sln
Agent/: Agent.csproj
Desktop.Linux/: Desktop.Linux.csproj  Program.cs
Desktop.Linux/Assets/: wayland.xml
Desktop.Linux/Properties/: launchSettings.json
Desktop.Linux/Properties/PublishProfiles/: desktop-linux-arm64.pubxml  packaged-linux-arm64.pubxml
Desktop.Linux/Services/: ScreenCapturerLinux.cs  WaylandKeyboardMouseInputLinux.cs  WaylandScreenCapturerLinux.cs
Desktop.Linux/Services/Models/: WaylandKeyboardProtocols.cs  WaylandMouseProtocols.cs  WaylandProtocols.cs  WaylandScreen.cs  WaylandScreenProtocols.cs
Desktop.Linux/Startup/: IServiceCollectionExtensions.cs
Desktop.Native/Linux/: Libc.cs
Desktop.Shared/: Desktop.Shared.csproj
Desktop.Shared/Services/: AppState.cs  BrandingProvider.cs  DesktopEnvironment.cs  ScreenCaster.cs
Desktop.Shared/Startup/: CommandProvider.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Desktop.UI/: App.axaml.cs  Desktop.UI.csproj
Desktop.UI/Services/: UiDispatcher.cs
Desktop.UI/ViewModels/: MainViewViewModel.cs
Desktop.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Server/: Server.csproj  appsettings.json
Server/Components/: App.razor
Server/Components/Layout/: NavMenu.razor
Shared/: Shared.csproj
Sirona.RemoteControl.Synchronizer/: Program.cs  Sirona.RemoteControl.Synchronizer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sirona.RemoteControl.Synchronizer/Extensions/: ConfigurationExtensions.cs  IEnumerableExtensions.cs
Sirona.RemoteControl.Synchronizer/Features/BroadcastSessionCode/: BroadcastSessionCodeCommand.cs  BroadcastSessionCodeCommandHandler.cs
Sirona.RemoteControl.Synchronizer/Features/BroadcastSessionControlConnect/: BroadcastSessionControlConnectCommand.cs  BroadcastSessionControlConnectCommandHandler.cs
Sirona.RemoteControl.Synchronizer/Features/SessionErrorReceived/: SessionErrorReceivedCommand.cs  SessionErrorReceivedCommandHandler.cs
Sirona.RemoteControl.Synchronizer/Features/SetSessionPermissions/: SetSessionPermissionsCommand.cs  SetSessionPermissionsCommandHandler.cs
Sirona.RemoteControl.Synchronizer/Features/StartRemotely/: StartRemotelyCommand.cs  StartRemotelyCommandHandler.cs
Sirona.RemoteControl.Synchronizer/Features/StopRemotely/: StopRemotelyCommand.cs  StopRemotelyCommandHandler.cs
Sirona.RemoteControl.Synchronizer/Properties/: launchSettings.json
Sirona.RemoteControl.Synchronizer/Protos/: remoteControl.proto  synchronizer.proto
Sirona.RemoteControl.Synchronizer/Services/: RemoteControlService.cs  SynchronizerService.cs
Sirona.RemoteControl.Synchronizer/Services/Broadcasters/: BroadcastersConfiguration.cs  IBroadcaster.cs  PermissionBroadcaster.cs  StateBroadcaster.cs
Sirona.RemoteControl.Synchronizer/Services/Launchers/: AppLaunchersConfiguration.cs  IAppLauncher.cs  RemotelyAppLauncher.cs
Tests/LoadTester/: LoadTester.csproj
Tests/Server.Tests/: Server.Tests.csproj
Tests/Shared.Tests/: Shared.Tests.csproj
WaylandSharpGen/: WaylandSharpGen.csproj  WlBindingGenerator.cs
WaylandSharpGen/Client/: WlClientPinvokeBuilder.cs
