<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <AssemblyName>Remotely_Desktop</AssemblyName>
    <RootNamespace>Remotely.Desktop.Linux</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
  	<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Remotely Desktop</PackageId>
    <Authors>Jared Goodwin</Authors>
    <Company>Immense Networks</Company>
    <Product>Remotely Desktop</Product>
    <Description>Desktop client for allowing your IT admin to provide remote support.</Description>
    <Copyright>Copyright © 2023 Immense Networks</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>./.generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Remotely_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Remotely_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Remotely_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Desktop.Shared\Desktop.Shared.csproj" />
    <ProjectReference Include="..\Desktop.UI\Desktop.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
<!--    <PackageReference Include="WaylandSharp" Version="0.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    <AdditionalFiles Include="Assets/wayland.xml" WaylandProtocol="client" />
    <ProjectReference Include="..\WaylandSharpGen\WaylandSharpGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Add additional protocol files with more AdditionalFiles tags -->
  </ItemGroup>
</Project>
